Args = --no-fallback \
       --install-exit-handlers \
       --initialize-at-build-time=ch.qos.logback,org.slf4j,javax.xml \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.util,com.sun.org.apache.xerces.internal.impl,jdk.xml.internal,com.sun.xml.internal.stream.util,com.sun.org.apache.xerces.internal.xni,com.sun.org.apache.xerces.internal.utils
