version = 0.1.0-SNAPSHOT

mainClassFqn = io.github.brianwyka.App
nativeImageOutputName = app
lombokVersion = 1.18.20
slf4jVersion = 1.7.32
logbackVersion = 1.2.6
picocliVersion = 4.6.1
groovyVersion = 3.0.9
spockVersion = 2.0-groovy-3.0
