version = 0.1.0-SNAPSHOT

# Native Image Properties
mainClassFqn = io.github.brianwyka.App
nativeImageOutputName = app

# Version Properties
gradleWrapperVersion = 7.5
slf4jVersion = 1.7.36
logbackVersion = 1.2.11
picocliVersion = 4.6.3
groovyVersion = 3.0.12
spockVersion = 2.2-M3-groovy-3.0
jacocoVersion = 0.8.8